<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="_XUPreferencePanesWindowTitleViewController" customModule="XUCore" customModuleProvider="target">
            <connections>
                <outlet property="_titleLabel" destination="Zz0-92-PhR" id="Lys-vI-zf1"/>
                <outlet property="view" destination="c22-O7-iKe" id="wqF-Wz-oaI"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="376" height="31"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zz0-92-PhR">
                    <rect key="frame" x="4" y="7" width="366" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="Pvt-xB-2pS">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="Zz0-92-PhR" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="4kT-pv-6yS"/>
                <constraint firstItem="Zz0-92-PhR" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="6" id="PoA-iB-7jG"/>
                <constraint firstAttribute="trailing" secondItem="Zz0-92-PhR" secondAttribute="trailing" constant="8" id="ixB-pb-dKo"/>
            </constraints>
            <point key="canvasLocation" x="270" y="135.5"/>
        </customView>
    </objects>
</document>
