<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSWindowController">
            <connections>
                <outlet property="window" destination="1" id="53"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" visibleAtLaunch="NO" animationBehavior="default" id="1" customClass="XUSystemNotificationWindow" customModule="XUCoreUI" customModuleProvider="target">
            <windowStyleMask key="styleMask" resizable="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="200" height="217"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3200" height="1775"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="200" height="209"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <visualEffectView appearanceType="vibrantDark" blendingMode="behindWindow" material="HUDWindow" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="VXb-jv-Sej">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="209"/>
                        <subviews>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="14">
                                <rect key="frame" x="17" y="55" width="166" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="40"/>
                                    <constraint firstAttribute="height" constant="134" id="58"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="15"/>
                            </imageView>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                                <rect key="frame" x="18" y="28" width="164" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="50"/>
                                    <constraint firstAttribute="width" priority="750" constant="160" id="54"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Posted successfully" id="4">
                                    <font key="font" metaFont="systemBold" size="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="miP-lD-csv">
                                <rect key="frame" x="18" y="12" width="164" height="16"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Posted successfully" id="rpw-9W-dht">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="miP-lD-csv" secondAttribute="trailing" constant="20" id="4uT-La-7Dk"/>
                            <constraint firstItem="miP-lD-csv" firstAttribute="top" secondItem="3" secondAttribute="bottom" id="5rx-5X-tah"/>
                            <constraint firstItem="14" firstAttribute="centerX" secondItem="VXb-jv-Sej" secondAttribute="centerX" id="T1P-JV-sTm"/>
                            <constraint firstItem="3" firstAttribute="centerX" secondItem="14" secondAttribute="centerX" id="aOk-QO-DWR"/>
                            <constraint firstAttribute="bottom" secondItem="miP-lD-csv" secondAttribute="bottom" constant="12" id="q8p-ZH-VHj"/>
                            <constraint firstItem="miP-lD-csv" firstAttribute="leading" secondItem="VXb-jv-Sej" secondAttribute="leading" constant="20" id="rTF-5I-uXN"/>
                            <constraint firstItem="14" firstAttribute="top" secondItem="VXb-jv-Sej" secondAttribute="top" constant="20" id="vho-X3-qZW"/>
                            <constraint firstItem="3" firstAttribute="top" secondItem="14" secondAttribute="bottom" constant="8" id="zzu-CH-z61"/>
                        </constraints>
                    </visualEffectView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="VXb-jv-Sej" secondAttribute="bottom" id="Ke9-93-VUn"/>
                    <constraint firstAttribute="trailing" secondItem="VXb-jv-Sej" secondAttribute="trailing" id="gBs-p1-v5D"/>
                    <constraint firstItem="VXb-jv-Sej" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="hsJ-tG-sfc"/>
                    <constraint firstItem="VXb-jv-Sej" firstAttribute="top" secondItem="2" secondAttribute="top" id="x26-Fl-1V5"/>
                </constraints>
            </view>
            <connections>
                <outlet property="bottomLayoutConstraint" destination="q8p-ZH-VHj" id="1Zb-Px-buY"/>
                <outlet property="iconView" destination="14" id="59"/>
                <outlet property="messageField" destination="3" id="60"/>
                <outlet property="subtitleField" destination="miP-lD-csv" id="bXH-WE-jnc"/>
                <outlet property="visualEffectView" destination="VXb-jv-Sej" id="RGr-ag-JOB"/>
            </connections>
            <point key="canvasLocation" x="-8" y="284"/>
        </window>
    </objects>
</document>
