<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="XUOperationProgressWindowController" customModule="XUCore" customModuleProvider="target">
            <connections>
                <outlet property="currentActionNameLabel" destination="8Ei-wW-haH" id="B2s-8Q-cDG"/>
                <outlet property="currentProgressLabel" destination="8BZ-wC-K27" id="1rG-bn-a7X"/>
                <outlet property="progressIndicator" destination="3Jc-K8-5UG" id="gig-Mg-hhE"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Progress" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="423" height="124"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3840" height="2137"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="423" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="3Jc-K8-5UG">
                        <rect key="frame" x="20" y="60" width="383" height="20"/>
                    </progressIndicator>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Ei-wW-haH">
                        <rect key="frame" x="18" y="87" width="71" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Working..." id="o8b-aS-D8Z">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SO7-jz-8sa">
                        <rect key="frame" x="327" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FZD-L1-NKH">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="cg8-hN-jov"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8BZ-wC-K27">
                        <rect key="frame" x="18" y="22" width="17" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="--" id="DRb-CY-MgD">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3Jc-K8-5UG" secondAttribute="trailing" constant="20" id="AiD-YX-cvP"/>
                    <constraint firstItem="8BZ-wC-K27" firstAttribute="leading" secondItem="8Ei-wW-haH" secondAttribute="leading" id="EbM-ol-h3s"/>
                    <constraint firstItem="8Ei-wW-haH" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="EjV-0m-0PX"/>
                    <constraint firstAttribute="trailing" secondItem="SO7-jz-8sa" secondAttribute="trailing" constant="20" id="Ib1-iH-dIR"/>
                    <constraint firstItem="8BZ-wC-K27" firstAttribute="centerY" secondItem="SO7-jz-8sa" secondAttribute="centerY" id="LUe-zW-wxi"/>
                    <constraint firstItem="8Ei-wW-haH" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="Ne7-mr-jgM"/>
                    <constraint firstItem="3Jc-K8-5UG" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="QYq-SO-2GJ"/>
                    <constraint firstAttribute="bottom" secondItem="SO7-jz-8sa" secondAttribute="bottom" constant="20" id="bDi-cp-Gsa"/>
                    <constraint firstItem="3Jc-K8-5UG" firstAttribute="top" secondItem="8Ei-wW-haH" secondAttribute="bottom" constant="8" id="kaQ-FD-IvC"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="454.5" y="349"/>
        </window>
    </objects>
</document>
